{
  "version": 2,
  "builds": [
    {
      "src": "build/bundle.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(swagger-ui\\.css|swagger-ui-bundle\\.js|swagger-ui-standalone-preset\\.js|favicon-.*\\.png)",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "build/bundle.js"
    }
  ]
}